{
  "name": "Antonio Nelson | Software Engineer",
  "short_name": "Antonio Nelson",
  "description": "Software Engineer specializing in web and mobile development, React, Flutter, and blockchain technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b69121",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 